
<!doctype html><html lang="zh">
    <head>
    <meta name="baidu-analysis-id" content="2q2u1f322s2p3e2y">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="refresh" content="3;url=https://ecs.iidd.net">
    <title>加载中</title>
    <style>
        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loadEffect {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 0 auto;
            margin-top: 150px;
        }

        .loadEffect span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fa6266;
            position: absolute;
            -webkit-animation: load 1.04s ease infinite;
        }

        @-webkit-keyframes load {
            0% {
                -webkit-transform: scale(1.2);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(.3);
                opacity: 0.5;
            }
        }

        .loadEffect span:nth-child(1) {
            left: 0;
            top: 50%;
            margin-top: -10px;
            -webkit-animation-delay: 0.13s;
        }

        .loadEffect span:nth-child(2) {
            left: 14px;
            top: 14px;
            -webkit-animation-delay: 0.26s;
        }

        .loadEffect span:nth-child(3) {
            left: 50%;
            top: 0;
            margin-left: -10px;
            -webkit-animation-delay: 0.39s;
        }

        .loadEffect span:nth-child(4) {
            top: 14px;
            right: 14px;
            -webkit-animation-delay: 0.52s;
        }

        .loadEffect span:nth-child(5) {
            right: 0;
            top: 50%;
            margin-top: -10px;
            -webkit-animation-delay: 0.65s;
        }

        .loadEffect span:nth-child(6) {
            right: 14px;
            bottom: 14px;
            -webkit-animation-delay: 0.78s;
        }

        .loadEffect span:nth-child(7) {
            bottom: 0;
            left: 50%;
            margin-left: -10px;
            -webkit-animation-delay: 0.91s;
        }

        .loadEffect span:nth-child(8) {
            bottom: 14px;
            left: 14px;
            -webkit-animation-delay: 1.04s;
        }

        .title {
            text-align: center;
            font-size: 1.6rem;
            color: #fa6266;
            padding: 2rem;
        }

        .reconnext {
            /*background-color: cornflowerblue;*/
            /*border-radius: 1rem;*/
            /*color: white;*/
            /*padding: 1rem 2rem;*/
            /*text-align: center;*/
            /*width: 10vw;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
        }

        .reconnext-button {
            background-color: #fa6266;
            border-radius: 1rem;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1.4rem;
            border: 3px solid white;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="loadEffect" id="loadEffect" style="display: block;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="title" id="show1" style="display: block;">加载中</div>
    <div class="title" id="show2" style="display: none;"> 加载已完成</div>
    <div class="title "  style="display: block;">智上云端,携梦飞翔</div>
    <div class="reconnext" style="display: none"></div>
</div>
<p style="text-align:center">&copy;闪盾安全</p>
<script>
    setTimeout(show2, 1000);      　//三秒之后调用alertFunc函数
        function show2() {
        document.getElementById("show1").style.display="none";
        document.getElementById("show2").style.display="block";
        }
</script>
</body></html>
